parameters:
    ignoreErrors:
        -
            # sonata-project/doctrine-phpcr-admin-bundle cannot be currently installed because it is not compatible with sonata-project/block-bundle 4
            message: "#^Call to an undefined method Sonata\\\\AdminBundle\\\\Model\\\\ModelManagerInterface\\<T of object\\>\\:\\:getDocumentManager\\(\\)\\.$#"
            count: 1
            path: src/Admin/Extension/Phpcr/TranslatableAdminExtension.php

        # src/Block/LocaleSwitcherBlockService.php issues will be solved in next major version

        -
            message: "#^Method Sonata\\\\BlockBundle\\\\Block\\\\Service\\\\AbstractBlockService\\:\\:__construct\\(\\) invoked with 2 parameters, 1 required\\.$#"
            count: 1
            path: src/Block/LocaleSwitcherBlockService.php

        -
            message: "#^Parameter \\$resolver of method Sonata\\\\TranslationBundle\\\\Block\\\\LocaleSwitcherBlockService\\:\\:setDefaultSettings\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: src/Block/LocaleSwitcherBlockService.php

        -
            message: "#^Parameter \\#1 \\$resolver of method Sonata\\\\TranslationBundle\\\\Block\\\\LocaleSwitcherBlockService\\:\\:configureSettings\\(\\) expects Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolver, Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface given\\.$#"
            count: 1
            path: src/Block/LocaleSwitcherBlockService.php

        -
            message: "#^Parameter \\#2 \\$showCountryFlagsOrTemplating of class Sonata\\\\TranslationBundle\\\\Block\\\\LocaleSwitcherBlockService constructor expects bool\\|Symfony\\\\Bundle\\\\FrameworkBundle\\\\Templating\\\\EngineInterface\\|null, stdClass given\\.$#"
            count: 1
            path: tests/Block/LocaleSwitcherBlockServiceTest.php

        -
            message: "#^Parameter \\#1 \\$twig of method Sonata\\\\BlockBundle\\\\Block\\\\Service\\\\AbstractBlockService\\:\\:__construct\\(\\) expects Twig\\\\Environment, string\\|Twig\\\\Environment\\|null given\\.$#"
            count: 1
            path: src/Block/LocaleSwitcherBlockService.php
