/**
 * SonataTranslation: adds translations to your forms
 */
.sonata-bc {

    .sonata-ba-form,
    .sonata-ba-show,
    .box-primary {
        .locale_switcher {
            padding: 1px 0 0 0;
            text-align: right;
            margin-right: 15px;
            margin-bottom: 5px;
            float: right;
            a {
                margin-right: 0;
                padding: 2px;
                opacity: 0.5;

                &.active {
                    opacity: 1;
                }
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    .sonata-ba-show {
        .locale_switcher {
            margin-right: 15px;
        }
    }
}
